{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### \uc0\u22995 \u21517 \
\
\uc0\u38472 \u26041 \u27993 \
\
### \uc0\u24320 \u21457 \u20013 \u30340 \u24555 \u20048 \u24320 \u28304 \u20219 \u21153 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20026  Tensor API \u25991 \u26723 \u22686 \u21152 \u22270 \u20363 
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
### \uc0\u26412 \u21452 \u21608 \u24037 \u20316 \
\
1. **\uc0\u20219 \u21153  1**\
\
   - \uc0\u32473 unbind\u22686 \u21152 \u20102 \u22270 \u20363 \
   - \uc0\u20462 \u25913 \u20102 unbind\u20013 \u25991 \u25551 \u36848 \u25991 \u26723 \
   https://github.com/PaddlePaddle/docs/pull/6780\
\
2. **\uc0\u20219 \u21153  2**\
\
   - \uc0\u25289 \u21435 paddle\u20195 \u30721 \u65292 \u36827 \u34892 \u26412 \u22320 \u30340 \u32534 \u35793 \
\
3. **\uc0\u38382 \u39064 \u30097 \u24785 \u19982 \u35299 \u31572 **\
\
   - \uc0\u38382 \u39064  \u65306 Paddle\u26412 \u22320 \u32534 \u35793 \u36807 \u31243 \u20013 \u20986 \u29616 make\u38169 \u35823 \u23578 \u26410 \u35299 \u20915 \u65288 \u21345 \u20102 \u24456 \u20037 \u65289 \
\
     \uc0\u31572 \u65306 xxx\
\
### \uc0\u26410 \u26469 \u21452 \u21608 \u35745 \u21010 \
\
1. \uc0\u23436 \u25104 Paddle\u30340 \u26412 \u22320 \u32534 \u35793 \
2. 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'daPaddleMIX\'d6\'d0\'c5\'dc\'cd\'a8Stable-Diffusion\'d1\'b5\'c1\'b7\'cd\'c6\'c0\'ed
\f3\b\fs28 \

\f0\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}